# DotNetCoreSpecflowBase

./: .gitignore  README.md
DotNetCoreSpecflowBase/: DotNetCoreSpecflowBase.csproj  DotNetCoreSpecflowBase.sln
DotNetCoreSpecflowBase/Extensions/: DriverExtensions.cs  DriverProvider.cs  ElementExtension.cs  GraphAPI.cs  ListExtension.cs  SpecflowExtensions.cs  UserData.cs
DotNetCoreSpecflowBase/Features/: Calculator.Feature  Calculator.Feature.cs
DotNetCoreSpecflowBase/Hook/: Hooks.cs
DotNetCoreSpecflowBase/Pages/: CalculatorPageObject.cs
DotNetCoreSpecflowBase/Step Definitions/: CalculatorStepDefinitions.cs
DotNetCoreSpecflowBase/Util/: JsWebDriver.cs
