<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />


		<PackageReference Include="Azure.Identity" Version="1.7.0" />
		<PackageReference Include="FsCheck" Version="2.16.5" />
		<PackageReference Include="Microsoft.Graph" Version="4.40.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="Noksa.WebDriver.ScreenshotsExtensions" Version="0.1.5.4" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="coverlet.collector" Version="3.1.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.3.0" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="ExtentReports.Core" Version="1.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="5.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Protractor" Version="1.0.0" />
		<PackageReference Include="Selenium.Axe" Version="4.0.2" />
		<PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
		<PackageReference Include="Selenium.Support" Version="4.4.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="105.0.5195.5200" />
		<PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="105.0.1343.27" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\" />
	</ItemGroup>

</Project>
